<html>
<head>
<title>CameraCaptureActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CameraCaptureActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">// CameraCaptureActivity.kt</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">leaf</span><span class="s3">.</span><span class="s1">lack</span><span class="s3">.</span><span class="s1">ui</span>

<span class="s1">import android</span><span class="s3">.</span><span class="s1">Manifest</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">content</span><span class="s3">.</span><span class="s1">ContentValues</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">content</span><span class="s3">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">content</span><span class="s3">.</span><span class="s1">pm</span><span class="s3">.</span><span class="s1">PackageManager</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">net</span><span class="s3">.</span><span class="s1">Uri</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">os</span><span class="s3">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">provider</span><span class="s3">.</span><span class="s1">MediaStore</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Log</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">ImageView</span>
<span class="s1">import android</span><span class="s3">.</span><span class="s1">widget</span><span class="s3">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">activity</span><span class="s3">.</span><span class="s1">result</span><span class="s3">.</span><span class="s1">ActivityResultLauncher</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">activity</span><span class="s3">.</span><span class="s1">result</span><span class="s3">.</span><span class="s1">contract</span><span class="s3">.</span><span class="s1">ActivityResultContracts</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">appcompat</span><span class="s3">.</span><span class="s1">app</span><span class="s3">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">core</span><span class="s3">.</span><span class="s1">content</span><span class="s3">.</span><span class="s1">ContextCompat</span>
<span class="s1">import com</span><span class="s3">.</span><span class="s1">leaf</span><span class="s3">.</span><span class="s1">lack</span><span class="s3">.</span><span class="s1">R</span>
<span class="s1">import okhttp3</span><span class="s3">.*</span>
<span class="s1">import okhttp3</span><span class="s3">.</span><span class="s1">MediaType</span><span class="s3">.</span><span class="s1">Companion</span><span class="s3">.</span><span class="s1">toMediaTypeOrNull</span>
<span class="s1">import okhttp3</span><span class="s3">.</span><span class="s1">RequestBody</span><span class="s3">.</span><span class="s1">Companion</span><span class="s3">.</span><span class="s1">asRequestBody</span>
<span class="s1">import java</span><span class="s3">.</span><span class="s1">io</span><span class="s3">.</span><span class="s1">File</span>
<span class="s1">import java</span><span class="s3">.</span><span class="s1">io</span><span class="s3">.</span><span class="s1">IOException</span>

<span class="s2">class </span><span class="s1">CameraCaptureActivity : AppCompatActivity</span><span class="s3">() {</span>

    <span class="s1">private </span><span class="s2">var </span><span class="s1">photoUri: Uri? </span><span class="s3">= </span><span class="s2">null</span>
    <span class="s1">private lateinit </span><span class="s2">var </span><span class="s1">imageView: ImageView</span>
    <span class="s1">private lateinit </span><span class="s2">var </span><span class="s1">takePhotoBtn: Button</span>
    <span class="s1">private lateinit </span><span class="s2">var </span><span class="s1">takePictureLauncher: ActivityResultLauncher</span><span class="s3">&lt;</span><span class="s1">Uri</span><span class="s3">&gt;</span>

    <span class="s1">override </span><span class="s2">fun </span><span class="s1">onCreate</span><span class="s3">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s3">) {</span>
        <span class="s2">super</span><span class="s3">.</span><span class="s1">onCreate</span><span class="s3">(</span><span class="s1">savedInstanceState</span><span class="s3">)</span>
        <span class="s1">setContentView</span><span class="s3">(</span><span class="s1">R</span><span class="s3">.</span><span class="s1">layout</span><span class="s3">.</span><span class="s1">activity_camera_capture</span><span class="s3">)</span>

        <span class="s1">imageView </span><span class="s3">= </span><span class="s1">findViewById</span><span class="s3">(</span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">image_preview</span><span class="s3">)</span>
        <span class="s1">takePhotoBtn </span><span class="s3">= </span><span class="s1">findViewById</span><span class="s3">(</span><span class="s1">R</span><span class="s3">.</span><span class="s1">id</span><span class="s3">.</span><span class="s1">btn_take_photo</span><span class="s3">)</span>

        <span class="s0">// 권한 요청</span>
        <span class="s2">if </span><span class="s3">(</span><span class="s1">ContextCompat</span><span class="s3">.</span><span class="s1">checkSelfPermission</span><span class="s3">(</span><span class="s2">this</span><span class="s3">, </span><span class="s1">Manifest</span><span class="s3">.</span><span class="s1">permission</span><span class="s3">.</span><span class="s1">CAMERA</span><span class="s3">) != </span><span class="s1">PackageManager</span><span class="s3">.</span><span class="s1">PERMISSION_GRANTED</span><span class="s3">) {</span>
            <span class="s1">requestPermissions</span><span class="s3">(</span><span class="s1">arrayOf</span><span class="s3">(</span><span class="s1">Manifest</span><span class="s3">.</span><span class="s1">permission</span><span class="s3">.</span><span class="s1">CAMERA</span><span class="s3">), </span><span class="s4">100</span><span class="s3">)</span>
        <span class="s3">}</span>

        <span class="s0">// 사진 촬영 후 처리</span>
        <span class="s1">takePictureLauncher </span><span class="s3">= </span><span class="s1">registerForActivityResult</span><span class="s3">(</span><span class="s1">ActivityResultContracts</span><span class="s3">.</span><span class="s1">TakePicture</span><span class="s3">()) { </span><span class="s1">success </span><span class="s3">-&gt;</span>
            <span class="s2">if </span><span class="s3">(</span><span class="s1">success </span><span class="s3">&amp;&amp; </span><span class="s1">photoUri </span><span class="s3">!= </span><span class="s2">null</span><span class="s3">) {</span>
                <span class="s0">// ✅ 미리보기 화면으로 안전하게 이동</span>
                <span class="s2">val </span><span class="s1">previewIntent </span><span class="s3">= </span><span class="s1">Intent</span><span class="s3">(</span><span class="s2">this</span><span class="s1">@CameraCaptureActivity</span><span class="s3">, </span><span class="s1">ImagePreviewActivity::</span><span class="s2">class</span><span class="s3">.</span><span class="s1">java</span><span class="s3">)</span>
                <span class="s1">previewIntent</span><span class="s3">.</span><span class="s1">putExtra</span><span class="s3">(</span><span class="s5">&quot;image_uri&quot;</span><span class="s3">, </span><span class="s1">photoUri</span><span class="s3">.</span><span class="s1">toString</span><span class="s3">())</span>
                <span class="s1">startActivity</span><span class="s3">(</span><span class="s1">previewIntent</span><span class="s3">)</span>

                <span class="s0">// ❗ 이 줄은 지연되게 하기 위해 post로 처리 (바로 finish() 하면 문제가 발생할 수 있음)</span>
                <span class="s1">imageView</span><span class="s3">.</span><span class="s1">post </span><span class="s3">{</span>
                    <span class="s1">finish</span><span class="s3">()</span>
                <span class="s3">}</span>
            <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
                <span class="s1">Toast</span><span class="s3">.</span><span class="s1">makeText</span><span class="s3">(</span><span class="s2">this</span><span class="s3">, </span><span class="s5">&quot;사진 촬영 실패&quot;</span><span class="s3">, </span><span class="s1">Toast</span><span class="s3">.</span><span class="s1">LENGTH_SHORT</span><span class="s3">).</span><span class="s1">show</span><span class="s3">()</span>
            <span class="s3">}</span>
        <span class="s3">}</span>


        <span class="s0">// 버튼 클릭 시 촬영 시작</span>
        <span class="s1">takePhotoBtn</span><span class="s3">.</span><span class="s1">setOnClickListener </span><span class="s3">{</span>
            <span class="s1">takePicture</span><span class="s3">()</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s0">// 사진 촬영</span>
    <span class="s1">private </span><span class="s2">fun </span><span class="s1">takePicture</span><span class="s3">() {</span>
        <span class="s2">val </span><span class="s1">resolver </span><span class="s3">= </span><span class="s1">contentResolver</span>
        <span class="s2">val </span><span class="s1">contentValues </span><span class="s3">= </span><span class="s1">ContentValues</span><span class="s3">().</span><span class="s1">apply </span><span class="s3">{</span>
            <span class="s1">put</span><span class="s3">(</span><span class="s1">MediaStore</span><span class="s3">.</span><span class="s1">Images</span><span class="s3">.</span><span class="s1">Media</span><span class="s3">.</span><span class="s1">DISPLAY_NAME</span><span class="s3">, </span><span class="s5">&quot;leaf_sample_</span><span class="s2">${</span><span class="s1">System</span><span class="s3">.</span><span class="s1">currentTimeMillis</span><span class="s3">()</span><span class="s2">}</span><span class="s5">.jpg&quot;</span><span class="s3">)</span>
            <span class="s1">put</span><span class="s3">(</span><span class="s1">MediaStore</span><span class="s3">.</span><span class="s1">Images</span><span class="s3">.</span><span class="s1">Media</span><span class="s3">.</span><span class="s1">MIME_TYPE</span><span class="s3">, </span><span class="s5">&quot;image/jpeg&quot;</span><span class="s3">)</span>
        <span class="s3">}</span>

        <span class="s1">photoUri </span><span class="s3">= </span><span class="s1">resolver</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">MediaStore</span><span class="s3">.</span><span class="s1">Images</span><span class="s3">.</span><span class="s1">Media</span><span class="s3">.</span><span class="s1">EXTERNAL_CONTENT_URI</span><span class="s3">, </span><span class="s1">contentValues</span><span class="s3">)</span>
        <span class="s1">takePictureLauncher</span><span class="s3">.</span><span class="s1">launch</span><span class="s3">(</span><span class="s1">photoUri</span><span class="s3">)</span>
    <span class="s3">}</span>

    <span class="s0">// Uri → File 변환</span>
    <span class="s1">private </span><span class="s2">fun </span><span class="s1">uriToFile</span><span class="s3">(</span><span class="s1">uri: Uri</span><span class="s3">)</span><span class="s1">: File </span><span class="s3">{</span>
        <span class="s2">val </span><span class="s1">inputStream </span><span class="s3">= </span><span class="s1">contentResolver</span><span class="s3">.</span><span class="s1">openInputStream</span><span class="s3">(</span><span class="s1">uri</span><span class="s3">)</span>
        <span class="s2">val </span><span class="s1">file </span><span class="s3">= </span><span class="s1">File</span><span class="s3">(</span><span class="s1">cacheDir</span><span class="s3">, </span><span class="s5">&quot;captured_image_</span><span class="s2">${</span><span class="s1">System</span><span class="s3">.</span><span class="s1">currentTimeMillis</span><span class="s3">()</span><span class="s2">}</span><span class="s5">.jpg&quot;</span><span class="s3">)</span>
        <span class="s2">val </span><span class="s1">outputStream </span><span class="s3">= </span><span class="s1">file</span><span class="s3">.</span><span class="s1">outputStream</span><span class="s3">()</span>
        <span class="s1">inputStream?</span><span class="s3">.</span><span class="s1">copyTo</span><span class="s3">(</span><span class="s1">outputStream</span><span class="s3">)</span>
        <span class="s1">inputStream?</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
        <span class="s1">outputStream</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
        <span class="s2">return </span><span class="s1">file</span>
    <span class="s3">}</span>

    <span class="s0">// 서버 전송 (필요 시 호출)</span>
    <span class="s1">private </span><span class="s2">fun </span><span class="s1">uploadImageToServer</span><span class="s3">(</span><span class="s1">file: File</span><span class="s3">) {</span>
        <span class="s2">val </span><span class="s1">client </span><span class="s3">= </span><span class="s1">OkHttpClient</span><span class="s3">()</span>

        <span class="s2">val </span><span class="s1">requestBody </span><span class="s3">= </span><span class="s1">MultipartBody</span><span class="s3">.</span><span class="s1">Builder</span><span class="s3">()</span>
            <span class="s3">.</span><span class="s1">setType</span><span class="s3">(</span><span class="s1">MultipartBody</span><span class="s3">.</span><span class="s1">FORM</span><span class="s3">)</span>
            <span class="s3">.</span><span class="s1">addFormDataPart</span><span class="s3">(</span>
                <span class="s5">&quot;image&quot;</span><span class="s3">,</span>
                <span class="s1">file</span><span class="s3">.</span><span class="s1">name</span><span class="s3">,</span>
                <span class="s1">file</span><span class="s3">.</span><span class="s1">asRequestBody</span><span class="s3">(</span><span class="s5">&quot;image/jpeg&quot;</span><span class="s3">.</span><span class="s1">toMediaTypeOrNull</span><span class="s3">())</span>
            <span class="s3">)</span>
            <span class="s3">.</span><span class="s1">build</span><span class="s3">()</span>

        <span class="s2">val </span><span class="s1">request </span><span class="s3">= </span><span class="s1">Request</span><span class="s3">.</span><span class="s1">Builder</span><span class="s3">()</span>
            <span class="s3">.</span><span class="s1">url</span><span class="s3">(</span><span class="s5">&quot;https://your-server.com/upload&quot;</span><span class="s3">) </span><span class="s0">// 🔁 실제 서버 주소로 변경 필요</span>
            <span class="s3">.</span><span class="s1">post</span><span class="s3">(</span><span class="s1">requestBody</span><span class="s3">)</span>
            <span class="s3">.</span><span class="s1">build</span><span class="s3">()</span>

        <span class="s1">client</span><span class="s3">.</span><span class="s1">newCall</span><span class="s3">(</span><span class="s1">request</span><span class="s3">).</span><span class="s1">enqueue</span><span class="s3">(</span><span class="s2">object </span><span class="s1">: Callback </span><span class="s3">{</span>
            <span class="s1">override </span><span class="s2">fun </span><span class="s1">onFailure</span><span class="s3">(</span><span class="s1">call: Call</span><span class="s3">, </span><span class="s1">e: IOException</span><span class="s3">) {</span>
                <span class="s1">Log</span><span class="s3">.</span><span class="s1">e</span><span class="s3">(</span><span class="s5">&quot;Upload&quot;</span><span class="s3">, </span><span class="s5">&quot;실패: </span><span class="s2">${</span><span class="s1">e</span><span class="s3">.</span><span class="s1">message</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
            <span class="s3">}</span>

            <span class="s1">override </span><span class="s2">fun </span><span class="s1">onResponse</span><span class="s3">(</span><span class="s1">call: Call</span><span class="s3">, </span><span class="s1">response: Response</span><span class="s3">) {</span>
                <span class="s2">if </span><span class="s3">(</span><span class="s1">response</span><span class="s3">.</span><span class="s1">isSuccessful</span><span class="s3">) {</span>
                    <span class="s1">Log</span><span class="s3">.</span><span class="s1">d</span><span class="s3">(</span><span class="s5">&quot;Upload&quot;</span><span class="s3">, </span><span class="s5">&quot;성공: </span><span class="s2">${</span><span class="s1">response</span><span class="s3">.</span><span class="s1">body?</span><span class="s3">.</span><span class="s1">string</span><span class="s3">()</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
                <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
                    <span class="s1">Log</span><span class="s3">.</span><span class="s1">e</span><span class="s3">(</span><span class="s5">&quot;Upload&quot;</span><span class="s3">, </span><span class="s5">&quot;서버 오류: </span><span class="s2">${</span><span class="s1">response</span><span class="s3">.</span><span class="s1">code</span><span class="s2">}</span><span class="s5">&quot;</span><span class="s3">)</span>
                <span class="s3">}</span>
            <span class="s3">}</span>
        <span class="s3">})</span>
    <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>