<html>
<head>
<title>ImagePreviewActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ImagePreviewActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaf</span><span class="s2">.</span><span class="s1">lack</span><span class="s2">.</span><span class="s1">ui</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">Uri</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageView</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">leaf</span><span class="s2">.</span><span class="s1">lack</span><span class="s2">.</span><span class="s1">R</span>

<span class="s0">class </span><span class="s1">ImagePreviewActivity : AppCompatActivity</span><span class="s2">() {</span>

    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">imageView: ImageView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">analyzeButton: Button</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">retakeText: TextView</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_image_preview</span><span class="s2">)</span>

        <span class="s1">imageView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">image_preview</span><span class="s2">)</span>
        <span class="s1">analyzeButton </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_analyze</span><span class="s2">)</span>
        <span class="s1">retakeText </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">tv_retake_photo</span><span class="s2">)</span>

        <span class="s3">// ✅ 전달받은 이미지 URI 받아서 미리보기</span>
        <span class="s0">val </span><span class="s1">uriString </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;image_uri&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">imageUri </span><span class="s2">= </span><span class="s1">uriString?</span><span class="s2">.</span><span class="s1">let </span><span class="s2">{ </span><span class="s1">Uri</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">it</span><span class="s2">) }</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">imageUri </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">imageView</span><span class="s2">.</span><span class="s1">setImageURI</span><span class="s2">(</span><span class="s1">imageUri</span><span class="s2">)</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;이미지를 불러올 수 없습니다&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
            <span class="s1">finish</span><span class="s2">() </span><span class="s3">// 오류시 미리보기 화면 종료</span>
        <span class="s2">}</span>


        <span class="s3">// ✅ 분석 시작 버튼</span>
        <span class="s1">analyzeButton</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;분석을 시작합니다!&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
            <span class="s3">// TODO: 서버로 이미지 전송 또는 분석 로직 추가</span>
        <span class="s2">}</span>

        <span class="s3">// ✅ 다시 촬영하기 버튼</span>
        <span class="s1">retakeText</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s0">val </span><span class="s1">intent </span><span class="s2">= </span><span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">CameraCaptureActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">)</span>
            <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">)</span>
            <span class="s1">finish</span><span class="s2">() </span><span class="s3">// 현재 화면 종료</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>