<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- 미리보기 이미지 -->

    <!-- 분석 시작 버튼 -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#CCCCCC"
        android:contentDescription="촬영한 이미지"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_analyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분석 시작하기"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>

    <!-- 다시 선택하기 버튼 (파란 글씨) -->
    <TextView
        android:id="@+id/tv_retake_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 선택하기"
        android:textColor="#1E88E5"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true" />


</LinearLayout>
