<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_select_image"
        android:text="이미지 선택하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_reselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 선택"
        android:textColor="#1E88E5"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
