<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="70dp"
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과거 분석 내역이 다음과 같습니다."
        android:textSize="20sp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/list_history"
        android:layout_width="wrap_content"
        android:layout_height="557dp" />

</LinearLayout>
